# Java_lbs

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/lagodich/textqrconvertor/: QrCodeApplication.java  TextQrConvertorApplication.java
src/main/java/com/lagodich/textqrconvertor/cache/: ResponseCache.java
src/main/java/com/lagodich/textqrconvertor/config/: SwaggerConfig.java
src/main/java/com/lagodich/textqrconvertor/controller/: QrCodeColorController.java  QrCodeController.java  TextQrConvertorController.java
src/main/java/com/lagodich/textqrconvertor/controllers/: TextQrConvertorController.java
src/main/java/com/lagodich/textqrconvertor/dto/: QrCodeColorBaseDto.java  QrCodeColorDto.java  QrCodeDto.java
src/main/java/com/lagodich/textqrconvertor/entity/: QrCode.java  QrCodeColor.java  QrCodeColorEntity.java  QrCodeEntity.java
src/main/java/com/lagodich/textqrconvertor/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  QrCodeAlreadyExistException.java  QrCodeNotFoundException.java
src/main/java/com/lagodich/textqrconvertor/model/: QrCode.java  QrCodeColor.java
src/main/java/com/lagodich/textqrconvertor/repository/: QrCodeColorRepo.java  QrCodeRepo.java
src/main/java/com/lagodich/textqrconvertor/service/: QrCodeColorService.java  QrCodeService.java  RequestCounterService.java  TextQrConvertorService.java
src/main/java/com/lagodich/textqrconvertor/services/: TextQrConvertorService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/lagodich/textqrconvertor/: QrCodeApplicationTests.java  QrCodeDtoApplicationTests.java  TextQrConvertorApplicationTests.java
src/test/java/com/lagodich/textqrconvertor/cache/: ResponseCacheTest.java
src/test/java/com/lagodich/textqrconvertor/config/: SwaggerConfigTest.java
src/test/java/com/lagodich/textqrconvertor/controller/: QrCodeColorControllerTest.java  QrCodeControllerTest.java
src/test/java/com/lagodich/textqrconvertor/dto/: QrCodeColorDtoTest.java  QrCodeDtoTest.java
src/test/java/com/lagodich/textqrconvertor/entity/: QrCodeColorTest.java  QrCodeTest.java
src/test/java/com/lagodich/textqrconvertor/exceptions/: ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/lagodich/textqrconvertor/service/: QrCodeColorServiceTest.java  QrCodeServiceTest.java
