spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qrconvertor
spring.datasource.username=root
spring.datasource.password=1V2C3x4z5y6u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

external.api-key.QrCode=9e538d02fdmsh143dd83847c491fp1e9e2bjsn10018d801db522
external.api.urlQrCode=http://api.qrserver.com/v1/create-qr-code/
